.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

/* 导航区域 */
.header{
    height: 100px;
}
.header .contai .img img{
    width: 260px;
    height: 70px;
    float: left;
}
.header .contai .img ul li{
    float: left;
    padding: 0 10px;
}

.header .contai .img ul li:hover{
    color: #fff;
    background: #3D7EF9;
}
.header .contai .img ul .color{
    color: #fff;
    background: #3D7EF9;
}
.header .contai .img .left div{
    float: left;
}
.header .contai .img .left .app img{
    width: 35px;
    height: 35px;
    margin-top: 16px;
}
.header .contai .img .left .marg1{
    margin-top: 7px;
    margin-left: 115px;
}
.header .contai .img .left .marg1s{
    margin-top: 1px;
}
.header .contai .img .left .marg{
    margin-left: 30px;
}
.header .contai .img .left .input{
    position: relative;
}

.header .contai .img .left .input input{
    width: 220px;
    height: 29px;
    border-style: double;
    border-radius: 20px;
    color: #999;
    
}
.header .contai .img .left .input input:focus{
    outline: 0  solid  #000;
}

.header .contai .img .left .input img{
    width: 40px;
    height: 40px;
    
    border-radius: 20px;
    position: absolute;
    top: 22px;
    right: 0;
    cursor: pointer;
}
.header .contai .img .left .yh img{
    width: 35px;
    height: 35px;
    margin-top: 25px;
    margin-left: 20px;
}




.select{
    height: 100px;
    line-height: 100px;
    text-align: center;
}
.select a{
    border: 1px solid #ccc;
    padding: 10px;
    margin:0 15px;
}
.select a:hover{
    color: #fff;
    border: 1px solid #3D7EF9;
    background-color: #3D7EF9;
}



.imgss .imgssbody .imgssmap{
    margin-top: 50px;
}

.textss .textsstext{
    margin-left: 50px;
    font-size: 30px;
}

.textss .textsss{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    line-height: 20px;
    font-size: 15px;
}




/* 尾巴 */

.tail{
    padding-top: 10px;
    height: 250px;
    background: #262426;
    text-align: center;
    margin-top: 200px;
}
.tail p{
    font-size: 14px;
    color: #ccc;
    margin: 10px;
}

.tail p a{
    color: #3D7EF9;
    margin: 0  10px;

}

