
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

/* 导航条 */
.header {
    width: 1500px;
    height: 80px;
    line-height: 80px;
    font-size: 18px;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
}
.header .container .logo img{
    float: left;
    width: 260px;
    height: 70px;
}
.header .container .nav ul a{
    float: left;
    width: 60px;
    height: 80px;
    text-align: center;
}
.header .container .nav ul a:hover{
    color: #fff;
    background: #3D7EF9;
}



/* 导航条结束 */


/* 信息导航 */
.message { 
    width: 1200px;
    margin: 30px auto;
    border: 1px solid #ccc;
}
.message .type{
    margin: 15px 14px;
    font-size: 15px;
    line-height: 30px;
    border-bottom: 1px dashed #ccc;
}
.message .type .none{
    border-bottom: none;
}

.message .type .left{
    float: left;
    color: #999;
}
.message .type .right{
    float: left;
    width: 1127px;
}
.message .type .right li {
    float: left;
    margin: 0 9px;
    padding: 0 6px;
}
.message .type .right li:hover {
    color: #fff;
    background: #3D7EF9;
    border-radius: 10px;
}


/* 信息导航结束 */



/* 电影区域 */
.wrapper::after {
    content: '';
    display: block;
    clear: both;
}
.wrapper {
    width:1080px;
    padding: 10px;
    margin: 0 auto;
}

.item {
    width: 198px;
    float: left;
    margin: 0 18px 40px 0;
    color: #999;
    position: relative;
    padding: 0;
}
.item .font .link-part{
    width: 198px;
    height: 277px;
    display: block;
    position: relative;
}
.target-pic {
    width: 100%;
    height: 100%;
}
.link-part {
    margin-bottom: 14px;
}
.link-part img {
    
    border-radius: 4px;
    background: #f8f8f8;
}
.mark {
    position: absolute;
    top: 5px;
    right: 5px;
}
.duration {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    line-height: 20px;
    padding: 10px 10px 4px;
    color: #fff;
    font-size: 13px;
    white-space: nowrap;
    cursor: pointer;
    background: linear-gradient(0deg,rgba(0,0,0,.5),rgba(0,0,0,.3) 25.5%,rgba(0,0,0,.08) 70%,rgba(0,0,0,0));
}
.score {
    position: absolute;
    right: 2px;
    bottom: 0;
    width: 35px;
    height: 28px;
    color: #3D7EF9;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}
.title {
    font-weight: 700;
    letter-spacing: 0;
    font-size: 14px;
    color: #111;
}
.detail {
    height: 44px;
}
.detail .title {
    line-height: 23px;
}
.detail .desc {
    margin-top: 3px;
    line-height: 20px;
    font-size: 13px;
}
.bg {
    border-radius: 4px;
    /* border: 1px solid #eee; */
    position: absolute;
    left: -20px;
    top: -10px;
    transform-origin: center center;
    width: 238px;
    background-color: #fff;
    opacity: 0;
    transition: all 0.1s;
    /* visibility: hidden; */
    transform: scale(0.8);
    overflow: hidden;
    z-index: 100;
    border: 1px solid #eee;
}
.bg:hover {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}
.bg > a {
    display: block;
    margin: auto;
}
.bg .target-pic {
    width: 238px;
    height: 179px;
}
.bg .content {
    min-height: 98px;
    padding: 8px 12px;
    font-size: 12px;
}
.bg .content .title {
    height: 24px;
    margin-bottom: 6px;
    color: #111;
    font-size: 15px;
    font-weight: 700;
}
.bg .content .tags {
    height: 20px;
    margin-right: -10px;
    margin-bottom: 8px;
    overflow: hidden;
}

.tags .tag {
    display: inline-block;
    max-width: 90px;
    margin-right: 8px;
    padding: 0 8px;
    overflow: hidden;
    border-radius: 20px;
    background: #eee;
    color: #333;
    font-size: 12px;
    letter-spacing: normal;
    line-height: 20px;
    text-align: center;
}
.sum {
    max-height: 36px;
    margin-bottom: 8px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 12px;
    line-height: 18px;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: -webkit-box;
}
.btn-play {
    width: 80px;
    height: 33px;
    background-image: url('../img/icon.png');
    background-position: 0 0;
    background-size: 133px auto;
    margin-left: 12px;
    color: #fff;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
}
.play {
    position: relative;
}
.play .btn{
    box-sizing: border-box;
    position: absolute;
    top: 1px;
    right: 12px;
    width: 80px;
    height: 30px;
    font-size: 0;
    text-align: right;
}
.play .btn .collect {
    margin-left: 18px;
    vertical-align: top;
    width: 16px;
    height: 16px;
    margin-top: 5px;
    display: inline-block;
    background-image: url('../img/icon.png');
    background-position: 0 -76px;
    background-size: 133px auto;
}
.play .btn .icon-sm {
    margin-left: 18px;
    margin-top: 5px;
    width: 16px;
    height: 15px;
    display: inline-block;
    background-image: url('../img/icon.png');
    background-position: -63px -76px;
    background-size: 133px auto;
}
/* 电影区域结束 */


