<!DOCTYPE html>
<html lang="en">

   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影院票房购票_评分_选座_经典影视推荐-猫眼电影</title>
    <link rel="stylesheet" href="./css/Normal flow.css">
    <link rel="stylesheet" href="./css/afanda.css">
    <link rel="icon" href="ico.ico">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>

    <header class="header">
        <div class="container clearfix">
            <div class="logo">
                <a href="">
                    <img src="./img/logo.png" alt="猫眼电影">
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="javascript:alert('HelloKunMing')">昆明</a></li>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./move.html">电影</a></li>
                    <li><a href="./cinema.html">影院</a></li>
                     
                    <li><a href="./list.html">榜单</a></li>
                    <li><a href="./hotspot.html">热点</a></li>
                     
                </ul>
            </div>
            <div class="right clearfix">

                <div class="sousuo">
                    <img src="./img/sousuo.png" alt="">
                    <input type="text" value="找影视、找影院">
                </div>
                <div class="app">
                    <a href=""><span>APP下载</span></a>
                    <img src="./img/shouji.png" alt="APP客户端">
                </div>
                <div class="use">
                    <ul>
                        <li>
                            <a href=""><img src="./img/yonghu.png" alt=""></a>

                        </li>
                    </ul>
                </div>
            </div>


        </div>

    </header>

   
    <div class="imgss">
        <div class="imgssbody">
            <div class="imgssmap">
                    <img
                        src=".\img\afanda.PNG">
            </div>
        </div>
    </div>

    <div class="textss">

        <div class="textsstext">
            <p>剧情介绍：</p>
        </div>

        <div class="textsss">
            <p> &nbsp;&nbsp;&nbsp;&nbsp;《阿凡达：水之道》设定在上一部影片的剧情落幕十余年后，
                讲述了萨利一家（杰克、奈蒂莉和孩子们）的故事：危机未
                曾消散，一家人拼尽全力彼此守护、奋力求生，并历经艰险
                磨难。杰克和奈蒂莉组建了家庭，他们的孩子也逐渐成长，
                为这个家庭带来了许多欢乐。然而危机未曾消散，萨利一家
                拼尽全力彼此守护、奋力求生，最终来到潘多拉星球临海的
                岛礁族寻求庇护。岛礁族首领特诺瓦里与罗娜尔为萨利一家
                提供了庇护所，这个部族的成员都是天生的潜水好手，也和
                海洋中的各种生物建立了密切联系。拥有流线型身躯的蛇颈
                水兽就和前作中丛林部族的重铠马一样，是岛礁部族信赖的
                伙伴。在影片中，潘多拉更多奇特自然景观将会揭开神秘的
                面纱。碧蓝深邃的海底世界，前所未见的海洋物种，世外桃
                源一般的岛礁，《阿凡达：水之道》将呈现完全不同于前作
                的全新地貌，从以幽暗为主色调的雨林来到波澜壮阔的海洋
                ，带来无比强烈的视觉冲击。《阿凡达：水之道》由詹姆斯
                ·卡梅隆执导。詹姆斯·卡梅隆、里克·杰法和阿曼达·斯尔沃
                联合操刀编剧，故事则由詹姆斯·卡梅隆、里克·杰法、阿曼
                达·斯尔沃、乔什·弗莱曼和夏恩·萨雷诺共同完成。詹姆斯·
                卡梅隆和乔恩·兰道担任制片人，戴维·瓦尔德斯和里查德·贝
                纳姆出任执行制片人。《阿凡达：水之道》将于12月16日在
                影院上映。</p>
        </div>
        
    </div>


       

    <div class="tail">
        <p>关于本站：
            <a href="">关于我们</a>
            <span>丨</span>
            <a href=""> 管理团队</a>
            <span>丨</span>
            <a href="">投资者关系</a>&nbsp;
            关于本站：
            <a href=""></a>
            <span>丨</span>
            <a href="">逸一时</a>
            <span>丨</span>
            <a href="">误一世</a>
            <span>丨</span>
            <a href="">逸久逸久罢逸龄</a>
        </p>
        <p>
            商务合作邮箱：204357479@qq.com 客服电话：123456789 违法和不良信息举报电话：123456789
        </p>
        <p>
            用户投诉邮箱：204357479@qq.com 舞弊线索举报邮箱：204357479@qq.com
        </p>
        <p>
            中华人民共和国增值电信业务经营许可证 京1223456789 
            <span>丨</span> 
            营业性演出许可证 京演（机构）（2022）12345号
        </p>
        <p>广播电视节目制作经营许可证 （京）字第123456号 
            <span>丨</span>
            网络文化经营许可证 京网文（2022）123456789号
        </p>

        <p>
            浩二用户服务协议 
            <span>丨</span> 
            浩二平台交易规则总则 
            <span>丨</span> 
            隐私政策
        </p>

        <p>
            京公网安备 123456789号 
            <span>丨</span>
            京ICP备123456789号
        </p>
        <p>
            田所浩二文化传媒有限公司
        </p>
        <p>
            ©2022 浩二电影 haoer.com
        </p>
    </div>


</body>

</html>