<!DOCTYPE html>
<html lang="en">

   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影院票房购票_评分_选座_经典影视推荐-猫眼电影</title>
    <link rel="stylesheet" href="./css/Normal flow.css">
    <link rel="stylesheet" href="./css/chaunxuezidemao.css">
    <link rel="icon" href="ico.ico">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>

    <header class="header">
        <div class="container clearfix">
            <div class="logo">
                <a href="">
                    <img src="./img/logo.png" alt="猫眼电影">
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="javascript:alert('HelloKunMing')">昆明</a></li>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./move.html">电影</a></li>
                    <li><a href="./cinema.html">影院</a></li>
                     
                    <li><a href="./list.html">榜单</a></li>
                    <li><a href="./hotspot.html">热点</a></li>
                     
                </ul>
            </div>
            <div class="right clearfix">

                <div class="sousuo">
                    <img src="./img/sousuo.png" alt="">
                    <input type="text" value="找影视、找影院">
                </div>
                <div class="app">
                    <a href=""><span>APP下载</span></a>
                    <img src="./img/shouji.png" alt="APP客户端">
                </div>
                <div class="use">
                    <ul>
                        <li>
                            <a href=""><img src="./img/yonghu.png" alt=""></a>

                        </li>
                    </ul>
                </div>
            </div>


        </div>

    </header>

   
    <div class="imgss">
        <div class="imgssbody">
            <div class="imgssmap">
                    <img
                        src=".\img\chuanxuezidemao.PNG">
            </div>
        </div>
    </div>

    <div class="textss">

        <div class="textsstext">
            <p>剧情介绍：</p>
        </div>

        <div class="textsss">
            <p> &nbsp;&nbsp;&nbsp;&nbsp;喵！谁能拒绝喵星人毛
                茸茸的陪伴？橘猫顶流即将强势回归，为你带来抵御
                寒风的温暖能量。这次，传奇大侠靴猫将和老搭档新
                队友并肩开启怎样的全新冒险之旅呢？在不知不觉中
                挥霍掉了自己九条命中的八条的他为了找回失去的生
                命，即将踏上一段史诗般的旅程——进入黑森林寻找神
                话中的许愿星，许下“最后的愿望”。这次穿靴子的猫
                和老搭档兼“宿敌”软爪妞，还有新队友小狗佩罗将组成
                “友谊铁三角”，新老朋友齐聚首，全新高能冒险即将开
                启。作为《怪物史瑞克》世界中的一段全新冒险，《穿
                靴子的猫2》将有更丰满的故事与更扣人心弦的情节。特
                别是小狗佩罗、金发姑娘和三只熊犯罪家族等新角色的
                加入，将带来更多暖心治愈的元素。梦工场动画巨制，即
                将全球献映。</p>
        </div>
        
    </div>


       

    <div class="tail">
        <p>关于本站：
            <a href="">关于我们</a>
            <span>丨</span>
            <a href=""> 管理团队</a>
            <span>丨</span>
            <a href="">投资者关系</a>&nbsp;
            关于本站：
            <a href=""></a>
            <span>丨</span>
            <a href="">逸一时</a>
            <span>丨</span>
            <a href="">误一世</a>
            <span>丨</span>
            <a href="">逸久逸久罢逸龄</a>
        </p>
        <p>
            商务合作邮箱：204357479@qq.com 客服电话：123456789 违法和不良信息举报电话：123456789
        </p>
        <p>
            用户投诉邮箱：204357479@qq.com 舞弊线索举报邮箱：204357479@qq.com
        </p>
        <p>
            中华人民共和国增值电信业务经营许可证 京1223456789 
            <span>丨</span> 
            营业性演出许可证 京演（机构）（2022）12345号
        </p>
        <p>广播电视节目制作经营许可证 （京）字第123456号 
            <span>丨</span>
            网络文化经营许可证 京网文（2022）123456789号
        </p>

        <p>
            浩二用户服务协议 
            <span>丨</span> 
            浩二平台交易规则总则 
            <span>丨</span> 
            隐私政策
        </p>

        <p>
            京公网安备 123456789号 
            <span>丨</span>
            京ICP备123456789号
        </p>
        <p>
            田所浩二文化传媒有限公司
        </p>
        <p>
            ©2022 浩二电影 haoer.com
        </p>
    </div>


</body>

</html>