<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影院票房购票_评分_选座_经典影视推荐-猫眼电影</title>
    <link rel="stylesheet" href="./css/Normal flow.css">
    <link rel="stylesheet" href="./css/cinema.css">
    <link rel="icon" href="ico.ico">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>

    <header class="header">
        <div class="container clearfix">
            <div class="logo">
                <a href="">
                    <img src="./img/logo.png" alt="猫眼电影">
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="javascript:alert('HelloKunMing')">昆明</a></li>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./move.html">电影</a></li>
                    <li class="color"><a href="./cinema.html">影院</a></li>
                     
                    <li><a href="./list.html">榜单</a></li>
                    <li><a href="./hotspot.html">热点</a></li>
                     
                </ul>
            </div>
            <div class="right clearfix">

                <div class="sousuo">
                    <img src="./img/sousuo.png" alt="">
                    <input type="text" value="找影视、找影院">
                </div>
                <div class="app">
                    <a href=""><span>APP下载</span></a>
                    <img src="./img/shouji.png" alt="APP客户端">
                </div>
                <div class="use">
                    <ul>
                        <li>
                            <a href=""><img src="./img/yonghu.png" alt=""></a>

                        </li>
                    </ul>
                </div>
            </div>


        </div>

    </header>

    <div class="message clearfix">
        <div class="type clearfix none">
            <div class="left">品牌：</div>
            <div class="right">
                <ul>
                    <li><a href="">全部</a></li>
                    <li><a href="">大地影院</a></li>
                    <li><a href="">万达影城</a></li>
                    <li><a href="">恒大影城</a></li>
                    <li><a href="">其他</a></li>

                </ul>
            </div>
        </div>
        <div class="type clearfix">
            <div class="left">行政区：</div>
            <div class="right">
                <ul>
                    <li><a href="">全部</a></li>
                    <li><a href="">地铁附近</a></li>
                    <li><a href="">海城区</a></li>
                    <li><a href="">合浦区</a></li>
                    <li><a href="">银海区</a></li>
                    <li><a href="">铁山港区</a></li>


                </ul>
            </div>
        </div>
        <div class="type clearfix">
            <div class="left">特殊厅：</div>
            <div class="right">
                <ul>
                    <li><a href="">全部</a></li>
                    <li><a href="">IMAX厅</a></li>
                    <li><a href="">杜比全景声厅</a></li>
                    <li><a href="">儿童厅</a></li>
                </ul>
            </div>
        </div>
        <div class="type clearfix" style="border:none">
            <div class="left">服务：</div>
            <div class="right">
                <ul>
                    <li><a href="">全部</a></li>
                    <li><a href="">可退票</a></li>
                    <li><a href="">可改签</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="title common clearfix">
        <div>
            <h2>影视列表</h2>
        </div>
        <div class="img">
            <img src="http://p1.meituan.net/scarlett/af58aa7b387e1c4d26797f027733ace2309.png" alt="">
            筛选
        </div>
    </div>


    <div class="site common">
        <div class="left">
            <a href="">中影UL城市影院（合浦店）</a>
            <p class="address">地址：合浦县延安路236号隆鑫商业广场3楼</p>
            <div class="tags">
                <span>退</span>
                <span>改签</span>
                <span>折扣卡</span>
            </div>
        </div>

        <div class="btn">
            <a href="">选座购票</a>
        </div>

        <div class="right">
            <span>暂无参考价</span>
            <span class="bolck">28km</span>
        </div>

        
    </div>
    <div class="site common">
        <div class="left">
            <a href="">中影UL城市影院（合浦店）</a>
            <p class="address">地址：合浦县延安路236号隆鑫商业广场3楼</p>
            <div class="tags">
                <span>退</span>
                <span>改签</span>
                <span>折扣卡</span>
            </div>
        </div>

        <div class="btn">
            <a href="">选座购票</a>
        </div>

        <div class="right">
            <span>暂无参考价</span>
            <span class="bolck">28km</span>
        </div>

        
    </div>

    <div class="site common">
        <div class="left">
            <a href="">中影UL城市影院（合浦店）</a>
            <p class="address">地址：合浦县延安路236号隆鑫商业广场3楼</p>
            <div class="tags">
                <span>退</span>
                <span>改签</span>
                <span>折扣卡</span>
            </div>
        </div>

        <div class="btn">
            <a href="">选座购票</a>
        </div>

        <div class="right">
            <span>暂无参考价</span>
            <span class="bolck">28km</span>
        </div>

        
    </div>

    <div class="site common">
        <div class="left">
            <a href="">中影UL城市影院（合浦店）</a>
            <p class="address">地址：合浦县延安路236号隆鑫商业广场3楼</p>
            <div class="tags">
                <span>退</span>
                <span>改签</span>
                <span>折扣卡</span>
            </div>
        </div>

        <div class="btn">
            <a href="">选座购票</a>
        </div>

        <div class="right">
            <span>暂无参考价</span>
            <span class="bolck">28km</span>
        </div>

        
    </div>

    <div class="site">
        <div class="left">
            <a href="">中影UL城市影院（合浦店）</a>
            <p class="address">地址：合浦县延安路236号隆鑫商业广场3楼</p>
            <div class="tags">
                <span>退</span>
                <span>改签</span>
                <span>折扣卡</span>
            </div>
        </div>

        <div class="btn">
            <a href="">选座购票</a>
        </div>

        <div class="right">
            <span>暂无参考价</span>
            <span class="bolck">28km</span>
        </div>

        
    </div>

    <div class="site">
        <div class="left">
            <a href="">中影UL城市影院（合浦店）</a>
            <p class="address">地址：合浦县延安路236号隆鑫商业广场3楼</p>
            <div class="tags">
                <span>退</span>
                <span>改签</span>
                <span>折扣卡</span>
            </div>
        </div>

        <div class="btn">
            <a href="">选座购票</a>
        </div>

        <div class="right">
            <span>暂无参考价</span>
            <span class="bolck">28km</span>
        </div>

        
    </div>

    <div class="site">
        <div class="left">
            <a href="">中影UL城市影院（合浦店）</a>
            <p class="address">地址：合浦县延安路236号隆鑫商业广场3楼</p>
            <div class="tags">
                <span>退</span>
                <span>改签</span>
                <span>折扣卡</span>
            </div>
        </div>

        <div class="btn clearfix">
            <a href="">选座购票</a>
        </div>

        <div class="right clearfix">
            <span>暂无参考价</span>
            <span class="bolck">28km</span>
        </div>

        
    </div>

    
    <footer class="tail clearfix">
            <p>关于本站：
                <a href="">关于我们</a>
                <span>丨</span>
                <a href=""> 管理团队</a>
                <span>丨</span>
                <a href="">投资者关系</a>&nbsp;
                关于本站：
                <a href=""></a>
                <span>丨</span>
                <a href="">逸一时</a>
                <span>丨</span>
                <a href="">误一世</a>
                <span>丨</span>
                <a href="">逸久逸久罢逸龄</a>
            </p>
            <p>
                商务合作邮箱：204357479@qq.com 客服电话：123456789 违法和不良信息举报电话：123456789
            </p>
            <p>
                用户投诉邮箱：204357479@qq.com 舞弊线索举报邮箱：204357479@qq.com
            </p>
            <p>
                中华人民共和国增值电信业务经营许可证 京1223456789 
                <span>丨</span> 
                营业性演出许可证 京演（机构）（2022）12345号
            </p>
            <p>广播电视节目制作经营许可证 （京）字第123456号 
                <span>丨</span>
                网络文化经营许可证 京网文（2022）123456789号
            </p>
    
            <p>
                浩二用户服务协议 
                <span>丨</span> 
                浩二平台交易规则总则 
                <span>丨</span> 
                隐私政策
            </p>
    
            <p>
                京公网安备 123456789号 
                <span>丨</span>
                京ICP备123456789号
            </p>
            <p>
                田所浩二文化传媒有限公司
            </p>
            <p>
                ©2022 浩二电影 haoer.com
            </p>
    </footer>
    

</body>

</html>