<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影院票房购票_评分_选座_经典影视推荐-猫眼电影</title>
    <link rel="icon" href="ico.ico">
    <link rel="stylesheet" href="./css/Normal flow.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/hotspot.css">
</head>

<body>
    <header class="header">
        <div class="container clearfix">
            <div class="left">
                <div class="logo">
                    <a href="">
                        <img src="./img/logo.png" alt="猫眼电影">
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="javascript:alert('HelloKunMing')">昆明</a></li>
                        <li><a href="./index.html">首页</a></li>
                        <li><a href="./move.html">电影</a></li>
                        <li><a href="./cinema.html">影院</a></li>
                         
                        <li><a href="./list.html">榜单</a></li>
                        <li><a href="./hotspot.html" class="color">热点</a></li>
                         
                    </ul>
                </div>
            </div>
            <div class="right">

                <div class="sousuo">
                    <img src="./img/sousuo.png" alt="">
                    <input type="text" value="找影视、找影院">
                </div>
                <div class="app">
                    <a href=""><span>APP下载</span></a>
                    <img src="./img/shouji.png" alt="APP客户端">
                </div>
                <div class="use">
                    <ul>
                        <li>
                            <a href=""><img src="./img/yonghu.png" alt=""></a>

                        </li>
                    </ul>
                </div>
            </div>


        </div>

    </header>

    <div class="title">
        <a href="" class="color">热点首页</a>
        <a href="" class="common">新闻资讯</a>
        <a href="" class="common">预告片</a>
        <a href="" class="common">热门音乐</a>

    </div>

    <article class="article">
        <div class="top">


            <div class="right">
                <div class="font">
                    <i>热门咨询</i>
                </div>
                <div class="img1">
                    <a href=""> <img
                            src="https://p1.meituan.net/movie/2d4bcb47a6fefdad480645429c2bb7fe221148.jpg@120w_72h_1e_1c"
                            alt="">
                        <i>1</i>
                    </a>
                    <span class="sp"><a href="">海王里的湄拉只有86斤，身高1米75，这身材不科学啊</a></span>
                </div>
                <div class="color-text">
                    <span class="color">2</span>
                    <a href=""><span class="font-text">昆凌送周杰伦300万豪车，网友：羊毛出在羊身上</span></a>
                </div>
                <div class="color-text">
                    <span class="color">3</span>
                    <a href=""><span class="font-text">《蜘蛛侠：平行宇宙》今日上映口碑炸裂，9+超高能评分席卷全国！</span></a>
                </div>
                <div class="color-text">
                    <span class="text">4</span>
                    <a href=""><span class="font-text">大表姐性侵风波后首现身，面无表情，身型消瘦</span></a>
                </div>
                <div class="color-text">
                    <span class="text">5</span>
                    <a href=""><span class="font-text">时隔近30年小鬼再次当家，童星男主曾被曝非法藏毒</span></a>
                </div>
                <div class="color-text">
                    <span class="text">6</span>
                    <a href=""><span class="font-text">人性皆有裂痕，但那是光透进来的地方</span></a>
                </div>
                <div class="color-text">
                    <span class="text">7</span>
                    <a href=""><span class="font-text">《蜘蛛侠：平行宇宙》观影指南</span></a>
                </div>
                <div class="color-text">
                    <span class="text">8</span>
                    <a href=""><span class="font-text">休叔疯狂健身，腹肌练得邦邦硬，不为金刚狼而为演唱会</span></a>
                </div>
                <div class="color-text">
                    <span class="text">9</span>
                    <a href=""><span class="font-text">《海王》14.6亿票房刚刚夺冠，就遭遇劲敌《蜘蛛侠：平行宇宙》</span></a>
                </div>
                <div class="color-text">
                    <span class="text">10</span>
                    <a href=""><span class="font-text">惨遭金刚狼整蛊，死侍“小贱贱”也有今天</span></a>
                </div>



            </div>

            <div class="left clearfix">
                <div class="text clearfix">
                    <span class="big">最新资讯</span>
                    <span>全部></span>
                </div>
                <div class="img">
                    <a href=""><img
                            src="https://p0.meituan.net/moviemachine/ba9fe1bb0f218bff9615669fcbba669e1487505.jpg@230w_129h_1e_1c"
                            alt=""></a>
                    <p><a href="">《创造营2020》徐艺洋第一赛段排名第九 发言化身“铁憨憨”实力圈粉</a></p>
                    <div class="img-text">
                        <span class="color">猫眼电影</span>
                        <span class="right">114</span>
                    </div>
                </div>
                <div class="img">
                    <a href=""><img class="big"
                            src="https://p0.meituan.net/movie/e8f78240d9e1d009c94dfc7f712f2ee783389.jpg@465w_258h_1e_1c"
                            alt=""></a>
                    <p><a href="">《小欢喜》姊妹篇《小舍得》开机 再度打造温暖现实主义题材大剧</a></p>
                    <div class="img-text">
                        <span class="color">猫眼电影</span>
                        <span class="right">113</span>
                    </div>
                </div>
                <div class="img">
                    <a href=""><img
                            src="https://p0.meituan.net/moviemachine/c8a819f8103fa583382d4a7c2e86bed4217499.jpg@230w_129h_1e_1c"
                            alt=""></a>
                    <p><a href="">
                            宁浩率坏猴子众导演首度发声 后疫情时代中国电影何去何从？</a></p>
                    <div class="img-text">
                        <span class="color">猫眼电影</span>
                        <span class="right">2667</span>
                    </div>
                </div>
                <div class="img">
                    <a href=""><img
                            src="https://p0.meituan.net/moviemachine/92d128b42b0c0b978a0b99bf96722e0d235758.jpg@230w_129h_1e_1c"
                            alt=""></a>
                    <p><a href="">《信条》曝3分钟全长预告，诺兰再度烧脑，大玩时空逆转</a></p>
                    <div class="img-text">
                        <span class="color">猫眼电影</span>
                        <span class="right">1777</span>
                    </div>
                </div>
                <div class="img">
                    <a href=""><img
                            src="https://p0.meituan.net/movie/60cc3f306cc956afc4a6fdcb2093feb2578486.jpg@230w_129h_1e_1c"
                            alt=""></a>
                    <p><a href="">“暗黑料理”来袭 《风味人间》第2季上演杂碎逆袭</a></p>
                    <div class="img-text">
                        <span class="color">猫眼电影</span>
                        <span class="right">1641</span>
                    </div>
                </div>
                <div class="img">
                    <a href=""><img
                            src="https://p0.meituan.net/movie/6ad9b1c25fd85fc3e948b14bc40cbc1b976064.jpg@230w_129h_1e_1c"
                            alt=""></a>
                    <p><a href="">《绝地战警：疾速追击》史皇马丁变身真爱cp 花式互怼爆笑来袭</a></p>
                    <div class="img-text">
                        <span class="color">猫眼电影</span>
                        <span class="right">2095</span>
                    </div>
                </div>

            </div>
        </div>

        <div class="button clearfix">

            <div class="left clearfix">
                <div class="text">
                    <span class="big">预告片速递</span>
                    <span class="right">全部></span>
                </div>
                <div class="img">
                    <a href=""><img
                            src="https://p0.meituan.net/movie/518610a659fd7d8d4b0b4d439f6d506c26128.jpg@480w_270h_1e_1c"
                            alt=""></a>
                    <div class="text">
                        <p class="site"><span>《一百零八》先导预告片</span></p>
                        <p class="site1"><span>3447</span></p>
                    </div>
                    <i class="icon5"></i>
                    <i class="icon2"></i>
                </div>

                <div class="img empty">
                    <a href=""><img
                            src="https://p0.meituan.net/movie/cc22922fa54d3269656c1099460b520d43427.jpg@230w_125h_1e_1c"
                            alt=""></a>
                    <div class="text li">
                        <p class="site"><span>《你好世界》少男为爱穿越</span></p>
                        <p class="site1"><span>3447</span></p>
                    </div>
                    <i class="icon1"></i>
                    <i class="icon3"></i>
                </div>
                <div class="img empty">
                    <a href=""><img
                            src="https://p0.meituan.net/movie/7710a264b1d2aa7a0759a7c5783cc488986264.jpg@230w_125h_1e_1c"
                            alt=""></a>
                    <div class="text li">
                        <p class="site"><span>《绝地战警：疾速追击》预告</span></p>
                        <p class="site1"><span>12712</span></p>
                    </div>
                    <i class="icon1"></i>
                    <i class="icon3"></i>
                </div>

                <div class="img right">
                    <a href=""><img
                            src="https://p0.meituan.net/movie/36589e2a61d7e1204164107e5296b3cc285722.jpg@230w_125h_1e_1c"
                            alt=""></a>
                    <div class="text li">
                        <p class="site"><span>《刺猬索尼克》童年经典</span></p>
                        <p class="site1"><span>22311</span></p>
                    </div>
                    <i class="icon1"></i>
                    <i class="icon3"></i>
                </div>

                <div class="img right">
                    <a href=""><img
                            src="https://p0.meituan.net/movie/ecd80352f311823b59c078b0aea4cef0929453.jpg@230w_125h_1e_1c"
                            alt=""></a>
                    <div class="text li">
                        <p class="site"><span>《唐人街探案3》唐人街探案3</span></p>
                        <p class="site1"><span>28.3万</span></p>
                    </div>
                    <i class="icon1"></i>
                    <i class="icon3"></i>
                    <i></i>
                </div>

                <div class="img empty">
                    <a href=""><img
                            src="https://p0.meituan.net/movie/44af8cf7801fac0eed9dcf0bf8ea4a8c370161.jpg@230w_125h_1e_1c"
                            alt=""></a>
                    <div class="text li">
                        <p class="site"><span>《合法伴侣》定档3月13日</span></p>
                        <p class="site1"><span>24889</span></p>
                    </div>
                    <i class="icon1"></i>
                    <i class="icon3"></i>
                </div>


            </div>


            <div class="right">
                <div class="img">
                    <p>热门预告片</p>
                </div>
                <div class="img-style clearfix">
                    <div class="posi">
                        <a href=""><img src="https://p1.meituan.net/moviemachine/3401a408499d57d6640b4b7c3879041b246971.jpg@120w_68h_1e_1c" alt=""></a>
                        <i>1</i>
                    </div>
                    <div class="text">
                        <p>《误杀》愤怒：花季少女参加校园春游惨遭迷晕侵犯，始作俑者竟是市长独子！</p>
                        <div class="figure">
                            <span class="icon-style"></span>
                            <i>1827.5万</i>
                        </div>

                    </div>
                </div>
                
                <div class="img-style clearfix">
                    <div class="posi">
                        <a href=""><img src="https://p0.meituan.net/moviemachine/c4db6e23d0f9598563ebd87c09a35013245315.jpg@120w_68h_1e_1c" alt=""></a>
                        <i>2</i>
                    </div>
                    <div class="text">
                        <p>《两只老虎》“低配绑匪”与“极品人质”上演荒诞绑架案，两只老虎15分钟超长试看﻿</p>
                        <div class="figure">
                            <span class="icon-style"></span>
                            <i>874.5万</i>
                        </div>

                    </div>
                </div>

                <div class="img-style clearfix">
                    <div class="posi">
                        <a href=""><img src="https://p0.meituan.net/moviemachine/266b968ff53f09b44954f914365d1100103228.jpg@120w_68h_1e_1c" alt=""></a>
                        <i>3</i>
                    </div>
                    <div class="text">
                        <p>《南方车站的聚会》胡歌首部个人主演电影，超长15分钟试看</p>
                        <div class="figure">
                            <span class="icon-style"></span>
                            <i>2927.5万</i>
                        </div>

                    </div>
                </div>

                <div class="img-style clearfix">
                    <div class="posi">
                        <a href=""><img src="https://p0.meituan.net/moviemachine/37239f99859b07efdf2d0ad0dea4efc8301683.jpg@120w_68h_1e_1c" alt=""></a>
                        <i class="color">4</i>
                    </div>
                    <div class="text">
                        <p>《吹哨人》惊险！雷佳音澳洲街头被追杀，跳入火车站台与车轮擦身接触</p>
                        <div class="figure">
                            <span class="icon-style"></span>
                            <i>927.5万</i>
                        </div>

                    </div>
                </div>

                <div class="img-style clearfix">
                    <div class="posi">
                        <a href=""><img src="https://p0.meituan.net/moviemachine/be012999a9005684f3d59eca4faa9db7125826.jpg@120w_68h_1e_1c" alt=""></a>
                        <i class="color">5</i>
                    </div>
                    <div class="text">
                        <p>《误杀》《误杀》惊心动魄的庭审实录，谭卓肖央戏精上身完美破局！</p>
                        <div class="figure">
                            <span class="icon-style"></span>
                            <i>18275万</i>
                        </div>

                    </div>
                </div>

                
            </div>
        </div>
    </article>


    <footer class="tail clearfix">
            <p>关于本站：
                <a href="">关于我们</a>
                <span>丨</span>
                <a href=""> 管理团队</a>
                <span>丨</span>
                <a href="">投资者关系</a>&nbsp;
                关于本站：
                <a href=""></a>
                <span>丨</span>
                <a href="">逸一时</a>
                <span>丨</span>
                <a href="">误一世</a>
                <span>丨</span>
                <a href="">逸久逸久罢逸龄</a>
            </p>
            <p>
                商务合作邮箱：204357479@qq.com 客服电话：123456789 违法和不良信息举报电话：123456789
            </p>
            <p>
                用户投诉邮箱：204357479@qq.com 舞弊线索举报邮箱：204357479@qq.com
            </p>
            <p>
                中华人民共和国增值电信业务经营许可证 京1223456789 
                <span>丨</span> 
                营业性演出许可证 京演（机构）（2022）12345号
            </p>
            <p>广播电视节目制作经营许可证 （京）字第123456号 
                <span>丨</span>
                网络文化经营许可证 京网文（2022）123456789号
            </p>
    
            <p>
                浩二用户服务协议 
                <span>丨</span> 
                浩二平台交易规则总则 
                <span>丨</span> 
                隐私政策
            </p>
    
            <p>
                京公网安备 123456789号 
                <span>丨</span>
                京ICP备123456789号
            </p>
            <p>
                田所浩二文化传媒有限公司
            </p>
            <p>
                ©2022 浩二电影 haoer.com
            </p>
        
    </footer>

</body>

</html>