<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影院票房购票_评分_选座_经典影视推荐-猫眼电影</title>
   
    <link rel="stylesheet" href="./css/Normal flow.css">
    <link rel="icon" href="ico.ico">
    
    <link rel="stylesheet" href="./css/lunbo.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <header class="header">
        <div class="contai">
            <div class="img clearfix">
                <div class="right">
                <img src="./img/logo.png" alt="电影星球">
                <ul>
                    <a href="javascript:alert('HelloKunMing')"><li>昆明</li></a>
                    <a href="./index.html"><li class="color">首页</li></a>
                    <a href="./move.html"><li>电影</li></a>
                    <a href="./cinema.html"><li>影院</li></a>
                     
                    <a href="./list.html"><li>榜单</li></a>
                    <a href="./hotspot.html"><li>热点</li></a>
                     
                </ul>
            </div>

                <div class="left">
                    <div class="app marg1">
                        <img src="./img/shouji.png" alt="">
                    </div>
                    <div class="app marg1s">
                        <span>APP下载</span>
                    </div>
                    <div class="input marg">
                        <input type="text" value="请输入影视剧">
                        <img src="./img/sousuo.png" alt="">
                    </div>
                    <div class="yh">
                        <img src="./img/yonghu.png" alt="">
                    </div>
                </div> 

            </div>

            

        </div>

    </header>

    <div class="container">
        <!-- 包含图片的div -->
        <div class="imgs">
        </div>
        <!-- 包含圆点的div -->
         <div class="dots">
        </div>
    </div> 

    <div class="text">
        <div>
            <h2><a href="">正在热映</a></h2>
            <span><a href="">全部</a>></span>
        </div>
    </div>
    <div class="middle clearfix">
        <div class="movie-item">
            <div class="map">
                <a href=".\afanda.html"><img
                        src="https://p0.pipi.cn/mmdb/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                阿凡达：水之道
            </div>
            <div class="figure">累计票房 4.78亿</div>
            <div class="frame">
                <a href="" class="a">美国</a>
                <span>丨</span>
                <a href="" class="a1"> 192分钟</a>
            </div>
            <div class="date">
                2022-12-16中国上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href=".\xiangjianni.html"><img
                        src="https://p0.pipi.cn/mmdb/25bfd62fc69339395b16bdab25227bdde01cc.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                想见你
            </div>
            <div class="figure">465991人想看</div>
            <div class="frame">
                <a href="" class="a">中国台湾</a>
                <span>丨</span>
                <a href="" class="a1"> 107分钟</a>
            </div>
            <div class="date">
                2022-12-24中国上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href="./hanghaiwang.html"><img
                        src="https://p0.pipi.cn/mmdb/25bfd692030923f0eeb860743216097043104.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                航海王：红发歌姬
            </div>
            <div class="figure">累计票房 1.48亿</div>
            <div class="frame">
                <a href="" class="a">日本</a>
                <span>丨</span>
                <a href="" class="a1">115分钟</a>
            </div>
            <div class="date">
                2022-12-01中国上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href="./saoheixingdong.html"><img
                        src="https://p0.pipi.cn/mmdb/25bfd62fd7c0fac6965015dc7b5e7514499d3.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                扫黑行动
            </div>
            <div class="figure">累计票房 1.72亿</div>
            <div class="frame">
                <a href="" class="a">中国大陆</a>
                <span>丨</span>
                <a href="" class="a1">  99分钟</a>
            </div>
            <div class="date">
                2022-11-11 中国 上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href="./kenan.html"><img
                        src="https://p0.pipi.cn/mmdb/25bfd692ddd7e13139313954ee2938728ad6a.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                名侦探柯南:万圣节的新娘
            </div>
            <div class="figure">累计票房 1.68亿</div>
            <div class="frame">
                <a href="" class="a">日本</a>
                <span>丨</span>
                <a href="" class="a1">  110分钟</a>
            </div>
            <div class="date">
                2022-11-18 中国 上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href="./chuanxuezidemao.html"><img
                        src="https://p0.pipi.cn/mmdb/25bfd62f923c69e7aa57e2e98e5a86bad17cd.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                穿靴子的猫2
            </div>
            <div class="figure">10200人想看</div>
            <div class="frame">
                <a href="" class="a">美国</a>
                <span>丨</span>
                <a href="" class="a1"> 102分钟</a>
            </div>
            <div class="date">
                2022-12-23中国 上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href="./juewangwangfu.html"><img
                        src="https://p0.pipi.cn/mmdb/25bfd62f807c7e11e57e12992d1a7bd6d98a3.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                绝望主夫
            </div>
            <div class="figure">142987人想看</div>
            <div class="frame">
                <a href="" class="a">中国大陆</a>
                <span>丨</span>
                <a href="" class="a1"> 91分钟</a>
            </div>
            <div class="date">
                2022-12-31 中国 上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href="./baonipingan.html"><img
                        src="https://p0.pipi.cn/mmdb/25bfd62f8079238077ecd812a16d38e0962ed.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                保你平安
            </div>
            <div class="figure">累计票房 2万</div>
            <div class="frame">
                <a href="" class="a">中国大陆</a>
                <span>丨</span>
                <a href="" class="a1">  112分钟</a>
            </div>
            <div class="date">
                2022-12-31 中国 上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href="./wujiandao.html"><img
                        src="https://p0.pipi.cn/mmdb/25bfd65151bc690e13537c2009444a0c511b2.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                无间道
            </div>
            <div class="figure">累计票房 2万</div>
            <div class="frame">
                <a href="" class="a">中国香港</a>
                <span>丨</span>
                <a href="" class="a1"> 101分钟</a>
            </div>
            <div class="date">
                2003-09-05中国 上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href="./kongbuzhibo.html"><img
                        src="https://p0.pipi.cn/mmdb/d2dad592b12f2a7a35be2ae18dfdc12385a01.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                恐怖直播
            </div>
            <div class="figure">猫眼口碑8.7</div>
            <div class="frame">
                <a href="" class="a">韩国</a>
                <span>丨</span>
                <a href="" class="a1"> 98分钟</a>
            </div>
            <div class="date">
                2013-07-31韩国上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href="./tangrenjietanan.html"><img
                        src="https://p0.pipi.cn/mmdb/d2dad592b12f2a030c030cc45d1917ed1b610.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                唐人街探案
            </div>
            <div class="figure">累计票房 8.23亿</div>
            <div class="frame">
                <a href="" class="a">中国大陆</a>
                <span>丨</span>
                <a href="" class="a1"> 135分钟</a>
            </div>
            <div class="date">
                2015-12-31中国 上映
            </div>
        </div>


        <div class="movie-item">
            <div class="map">
                <a href="./zhanlang.html"><img
                        src="https://p0.pipi.cn/mmdb/d2dad592b125bfc9fd1789337993cec80ab62.jpg?imageView2/1/w/160/h/220"
                        alt=""></a>
            </div>
            <div class="txt">
                战狼
            </div>
            <div class="figure">累计票房 5.45亿</div>
            <div class="frame">
                <a href="" class="a">中国大陆</a>
                <span>丨</span>
                <a href="" class="a1">96分钟</a>
            </div>
            <div class="date">
                2015-04-02中国 上映
            </div>
        </div>
    </div>


    <div class="uder clearfix">
        <div class="text-ch">
            <ul>
                <li class="color"><a href=""> 热播电影</a></li>
                <li><a href="">爱情</a></li>
                <li><a href="">喜剧</a></li>
                <li><a href="">动作</a></li>
                <li><a href="">恐怖</a></li>
                <li><a href="">动画</a></li>
                <li class="right"><a href=""> 全部></a></li>
            </ul>
        </div>
    </div>

    <div class="moveis clearfix">
        <div class="moveis-img">
            <div><a href=""><img
                        src="https://p1.meituan.net/movie/551ddfa39aec08fcbd976308e7eca94d59535.jpg@350w_220h_1e_1c"
                        alt=""></a></div>
            <div class="style-y">
                <span class="text"><a href="javascript:alert('a')">唐人街探案</a></span>
                <span class="math"><a href="">9.0</a></span>
            </div>
        </div>

        <div class="moveis-imgq">
            <div><a href=""><img
                        src="https://p0.meituan.net/moviemachine/e5049c64cbfadfe75c7de6ad23247a8a268159.jpg@160w_220h_1e_1c"
                        alt=""></a></div>
            <span class="text"><a href="">倩女幽魂</a></span>
            <span class="math"><a href="">9.2</a></span>
        </div>
        <div class="moveis-imgq">
            <div><a href=""><img
                        src="https://p1.meituan.net/movie/79357c0fdcbad30f9cc495949bd8b644376363.jpg@160w_220h_1e_1c"
                        alt=""></a></div>
            <span class="text"><a href="">战狼</a></span>
            <span class="math"><a href="">9.3</a></span>
        </div>
        <div class="moveis-imgq">
            <div><a href=""><img
                        src="https://p0.meituan.net/movie/04fd9542cb749fc824190933feacc5b0294181.jpg@160w_220h_1e_1c"
                        alt=""></a></div>
            <span class="text"><a href="">夏洛特烦恼</a></span>
            <span class="math"><a href="">9.2</a></span>
        </div>
        <div class="moveis-imgq call">
            <div><a href=""><img
                        src="https://p0.meituan.net/movie/07b4127cff2289cd91b65628f4417ac37666558.jpg@160w_220h_1e_1c"
                        alt=""></a></div>
            <span class="text"><a href=""> 西游记之...</a></span>
            <span class="math"><a href=""> 9.3</a></span>
        </div>
        <div class="moveis-imgq call">
            <div><a href=""><img
                        src="https://p1.meituan.net/movie/5195e003da21d77fc3e8b9783f388bea250967.jpg@160w_220h_1e_1c"
                        alt=""></a></div>
            <span class="text"><a href=""> 厉鬼将映</a></span>
            <span class="math"><a href=""> 7.1</a></span>
        </div>
        <div class="moveis-imgq call">
            <div><a href=""><img
                        src="https://p0.meituan.net/movie/80869be0b2e66d471f93f1e575fbe1324981064.jpg@160w_220h_1e_1c"
                        alt=""></a></div>
            <span class="text"><a href=""> 恐怖电影院</a></span>
            <span class="math"><a href="">7.3</a></span>
        </div>
        <div class="moveis-imgq call">
            <div><a href=""><img
                        src="https://p0.meituan.net/movie/0af34ec7025796b7fdac56d6f2ad3554265477.jpg@160w_220h_1e_1c"
                        alt=""></a></div>
            <span class="text"><a href="">无疯也起浪</a></span>
            <span class="math"><a href="">8.3</a></span>
        </div>

    </div>
    <div class="select">
        <a href="javascript:alert('这是第一页！')">上一页</a>
        <a href="" class="color">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">下一页</a>

    </div>

    <div class="tail">
        <p>关于本站：
            <a href="">关于我们</a>
            <span>丨</span>
            <a href=""> 管理团队</a>
            <span>丨</span>
            <a href="">投资者关系</a>&nbsp;
            关于本站：
            <a href=""></a>
            <span>丨</span>
            <a href="">逸一时</a>
            <span>丨</span>
            <a href="">误一世</a>
            <span>丨</span>
            <a href="">逸久逸久罢逸龄</a>
        </p>
        <p>
            商务合作邮箱：204357479@qq.com 客服电话：123456789 违法和不良信息举报电话：123456789
        </p>
        <p>
            用户投诉邮箱：204357479@qq.com 舞弊线索举报邮箱：204357479@qq.com
        </p>
        <p>
            中华人民共和国增值电信业务经营许可证 京1223456789 
            <span>丨</span> 
            营业性演出许可证 京演（机构）（2022）12345号
        </p>
        <p>广播电视节目制作经营许可证 （京）字第123456号 
            <span>丨</span>
            网络文化经营许可证 京网文（2022）123456789号
        </p>

        <p>
            浩二用户服务协议 
            <span>丨</span> 
            浩二平台交易规则总则 
            <span>丨</span> 
            隐私政策
        </p>

        <p>
            京公网安备 123456789号 
            <span>丨</span>
            京ICP备123456789号
        </p>
        <p>
            田所浩二文化传媒有限公司
        </p>
        <p>
            ©2022 浩二电影 haoer.com
        </p>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>