<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/Normal flow.css">
    <link rel="icon" href="./ico.ico">
    <link rel="stylesheet" href="./css/common.css">
    <title>电影院票房购票_评分_选座_经典影视推荐-猫眼电影</title>
</head>
<body>
    <header class="header">
        <div class="container clearfix">
            <div>
            <div class="logo">
                <a href="">
                    <img src="./img/logo.png" alt="猫眼电影">
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="javascript:alert('HelloKunMing')">昆明</a></li>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./move.html">电影</a></li>
                    <li><a href="./cinema.html">影院</a></li>
                     
                    <li><a href="./list.html"  class="color">榜单</a></li>
                    <li><a href="./hotspot.html">热点</a></li>
                     
                </ul>
            </div>
        </div>
            <div class="right clearfix">

                <div class="sousuo">
                    <img src="./img/sousuo.png" alt="">
                    <input type="text" value="找影视、找影院">
                </div>
                <div class="app">
                    <a href=""><span>APP下载</span></a>
                    <img src="./img/shouji.png" alt="APP客户端">
                </div>
                <div class="use">
                    <ul>
                        <li>
                            <a href=""><img src="./img/yonghu.png" alt=""></a>

                        </li>
                    </ul>
                </div>
            </div>


        </div>

    </header>
    <div class="title">
           <a href="" class="color">热映口碑榜</a>
           <a href="" class="common">最受欢迎榜</a>
           <a href="" class="common">国内票房榜</a>
           <a href="" class="common">北美票房榜</a>
           <a href="" class="common">TOP100榜</a>
    </div>

    <article class="article">

        <div class="text">
            <p>2020-5-23 <span>已更新</span></p>
            <p>榜单规则：将昨日国内待映影片，按照之前30天的想看数总量从高到低排列取前50名，每天上午10点更新。相关数据来源于“猫眼电影库”。</p>
        </div>

        <div class="article-text">
            <div class="img">
                <img src="./img/1.png" alt="">
            </div>
            <div class="img-1">
                <img src="https://p0.meituan.net/moviemachine/b2c5c74d33e45745fd3462e44b3698e18336620.jpg@160w_220h_1e_1c" alt="">
            </div>

            <div class="img-text">
                <p class="big">我和我的祖国</p>
                <p class="color">主演：黄渤，张译，韩昊霖</p>
                <p class="time">上映时间：2019-09-30</p>
                <span class="big-1">9.7</span>
            </div>

        </div>


        
        <div class="article-text">
            <div class="img">
                <img src="./img/2.png" alt="">
            </div>
            <div class="img-1">
                <img src="https://p0.meituan.net/movie/a3d6ca3bdd5b0ddd7016acff9a9f2f2e2805813.jpg@160w_220h_1e_1c" alt="">
            </div>

            <div class="img-text">
                <p class="big">叶问4：完结篇 </p>
                <p class="color">主演：甄子丹,吴樾,吴建豪</p>
                <p class="time">上映时间：2019-12-20</p>
                <span class="big-1">9.4</span>
            </div>

        </div>


        
        <div class="article-text">
            <div class="img">
                <img src="./img/3.png" alt="">
            </div>
            <div class="img-1">
                <img src="https://p1.meituan.net/movie/d40efe1183f29d5900f5c60be3c8a89d339225.jpg@160w_220h_1e_1c" alt="">
            </div>

            <div class="img-text">
                <p class="big">盗梦空间</p>
                <p class="color">主演：莱昂纳多·迪卡普里奥</p>
                <p class="time">上映时间：2010-09-01</p>
                <span class="big-1">9.2</span>
            </div>

        </div>


        

        <div class="article-text">
            <div class="img">
                <img src="./img/4.png" alt="">
            </div>
            <div class="img-1">
                <img src="https://p0.meituan.net/movie/79182a20224ebe1751b2d8980420cf21149653.jpg@160w_220h_1e_1c" alt="">
            </div>

            <div class="img-text">
                <p class="big">捉妖记</p>
                <p class="color">主演：白百何,井柏然,姜武</p>
                <p class="time">上映时间：2015-07-16</p>
                <span class="big-1">9.1</span>
            </div>

        </div>

        <div class="article-text">
            <div class="img">
                <img src="./img/5.png" alt="">
            </div>
            <div class="img-1">
                <img src="https://p0.meituan.net/moviemachine/b2c5c74d33e45745fd3462e44b3698e18336620.jpg@160w_220h_1e_1c" alt="">
            </div>

            <div class="img-text">
                <p class="big">宠爱</p>
                <p class="color">主演：于和伟,吴磊,张子枫</p>
                <p class="time">上映时间：2019-12-31</p>
                <span class="big-1">9.0</span>
            </div>

        </div>

        <div class="article-text">
            <div class="img">
                <img src="./img/6.png" alt="">
            </div>
            <div class="img-1">
                <img src="https://p0.meituan.net/moviemachine/b2c5c74d33e45745fd3462e44b3698e18336620.jpg@160w_220h_1e_1c" alt="">
            </div>

            <div class="img-text">
                <p class="big">为国而歌</p>
                <p class="color">主演：王雷,古力娜扎,海一天</p>
                <p class="time">上映时间：2019-10-18</p>
                <span class="big-1">8.9</span>
            </div>

        </div>
    </article>

    <div class="img-fixed">
        <p>点击二维码下载</p>
        <img src="./img/二维码.jpg" alt="点击二维码下载">
        
    </div>

    <div class="select">
        <a href="JavaScript:alert('这是第一页！')">上一页</a>
        <a href="" class="color">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">下一页</a>
    </div>

    <footer class="tail clearfix">
        
            <p>关于本站：
                <a href="">关于我们</a>
                <span>丨</span>
                <a href=""> 管理团队</a>
                <span>丨</span>
                <a href="">投资者关系</a>&nbsp;
                关于本站：
                <a href=""></a>
                <span>丨</span>
                <a href="">逸一时</a>
                <span>丨</span>
                <a href="">误一世</a>
                <span>丨</span>
                <a href="">逸久逸久罢逸龄</a>
            </p>
            <p>
                商务合作邮箱：204357479@qq.com 客服电话：123456789 违法和不良信息举报电话：123456789
            </p>
            <p>
                用户投诉邮箱：204357479@qq.com 舞弊线索举报邮箱：204357479@qq.com
            </p>
            <p>
                中华人民共和国增值电信业务经营许可证 京1223456789 
                <span>丨</span> 
                营业性演出许可证 京演（机构）（2022）12345号
            </p>
            <p>广播电视节目制作经营许可证 （京）字第123456号 
                <span>丨</span>
                网络文化经营许可证 京网文（2022）123456789号
            </p>
    
            <p>
                浩二用户服务协议 
                <span>丨</span> 
                浩二平台交易规则总则 
                <span>丨</span> 
                隐私政策
            </p>
    
            <p>
                京公网安备 123456789号 
                <span>丨</span>
                京ICP备123456789号
            </p>
            <p>
                田所浩二文化传媒有限公司
            </p>
            <p>
                ©2022 浩二电影 haoer.com
            </p>
      
    </footer>

</body>
</html>