<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影院_影院地址_影厅效果_选座购票-猫眼电影</title>
    <link rel="icon" href="ico.ico">
    <link rel="stylesheet" href="./css/move.css">
    <link rel="stylesheet" href="./css/Normal flow.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <header class="header clearfix">
        <div class="container clearfix">
            <div class="logo">
                <a href="">
                    <img src="./img/logo.png" alt="猫眼电影">
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="javascript:alert('HelloKunMing')">昆明</a></li>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./move.html" class="color">电影</a></li>
                    <li><a href="./cinema.html">影院</a></li>
                    
                    <li><a href="./list.html">榜单</a></li>
                    <li><a href="./hotspot.html">热点</a></li>
                   
                </ul>
            </div>
            <div class="right clearfix">
                
                <div class="sousuo">
                    <img src="./img/sousuo.png" alt="">
                    <input type="text" value="找影视、找影院">
                </div>
                <div class="app">
                    <a href=""><span>APP下载</span></a>
                    <img src="./img/shouji.png" alt="APP客户端">
                </div>
                <div class="use">
                    <ul>
                    <li>
                        <a href=""><img src="./img/yonghu.png" alt=""></a>
                        
                    </li>
                    </ul>
                </div>
            </div>

            
        </div>

    </header>

    <!-- 信息导航 -->
    <div class="message clearfix">
         <div class="type clearfix none">
            <div class="left">类型：</div>
            <div class="right">
                <ul>
                    <li><a href="" >全部</a></li>
                    <li><a href="">爱情</a></li>
                    <li><a href="">喜剧</a></li>
                    <li><a href="">动画</a></li>
                    <li><a href="">剧情</a></li>
                    <li><a href="">恐怖</a></li>
                    <li><a href="">惊悚</a></li>
                    <li><a href="">科幻</a></li>
                    <li><a href="">动作</a></li>
                    <li><a href="">悬疑</a></li>
                    <li><a href="">犯罪</a></li>
                    <li><a href="">冒险</a></li>
                    <li><a href="">战争</a></li>
                    <li><a href="">奇幻</a></li>
                    <li><a href="">运动</a></li>
                    <li><a href="">家庭</a></li>
                    <li><a href="">古装</a></li>
                    <li><a href="">武侠</a></li>
                    <li><a href="">西部</a></li>
                    <li><a href="">历史</a></li>
                    <li><a href="">传记</a></li>
                    <li><a href="">歌舞</a></li>
                    <li><a href="">黑色电影</a></li>
                    <li><a href="">短篇</a></li>
                    <li><a href="">纪录片</a></li>
                    <li><a href="">其他</a></li>
                </ul>
            </div>
        </div>
        <div class="type clearfix">
            <div class="left">地区：</div>
            <div class="right">
                <ul>
                    <li><a href="" >全部</a></li>
                    <li><a href="">大陆</a></li>
                    <li><a href="">美国</a></li>
                    <li><a href="">韩国</a></li>
                    <li><a href="">日本</a></li>
                    <li><a href="">巴西</a></li>
                    <li><a href="">荷兰</a></li>
                    <li><a href="">泰国</a></li>
                    <li><a href="">印度</a></li>
                    <li><a href="">法国</a></li>
                    <li><a href="">英国</a></li>
                    <li><a href="">伊朗</a></li>
                    <li><a href="">波兰</a></li>
                    <li><a href="">芬兰</a></li>
                    <li><a href="">瑞典</a></li>
                    <li><a href="">挪威</a></li>
                    <li><a href="">德国</a></li>
                    <li><a href="">西班牙</a></li>
                    <li><a href="">意大利</a></li>
                    <li><a href="">澳大利亚</a></li>
                    <li><a href="">俄罗斯</a></li>
                    <li><a href="">中国台湾</a></li>
                    <li><a href="">墨西哥</a></li>
                    <li><a href="">中国香港</a></li>
                    <li><a href="">其他</a></li>
                </ul>
            </div>
        </div>
        <div class="type clearfix" style="border:none">
            <div class="left">年代：</div>
            <div class="right">
                <ul>
                    <li><a href="" >全部</a></li>
                    <li><a href="">2020</a></li>
                    <li><a href="">2019</a></li>
                    <li><a href="">2018</a></li>
                    <li><a href="">2017</a></li>
                    <li><a href="">2016</a></li>
                    <li><a href="">2015</a></li>
                    <li><a href="">2014</a></li>
                    <li><a href="">2013</a></li>
                    <li><a href="">2012</a></li>
                    <li><a href="">2011</a></li>
                    <li><a href="">2010</a></li>
                    <li><a href="">2009</a></li>
                    <li><a href="">2008</a></li>
                    <li><a href="">2007</a></li>
                    <li><a href="">2006</a></li>
                    <li><a href="">2005</a></li>
                    <li><a href="">2004</a></li>
                    <li><a href="">2003</a></li>
                    <li><a href="">2002</a></li>
                    <li><a href="">2001</a></li>
                    <li><a href="">2000</a></li>
                    <li><a href="">更早</a></li>
                </ul>
            </div>
        </div>
      
    </div>
    

    <!-- 电影图片栏目 -->
    <div>
    <ul class="wrapper"></ul>
</div>
    <script src="./js/JS.js"></script>

    <div class="select">
        <a href="JavaScript:alert('这是第一页！')">上一页</a>
        <a href="" class="color">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">下一页</a>
    </div>

    <div class="tail">
        <p>关于本站：
            <a href="">关于我们</a>
            <span>丨</span>
            <a href=""> 管理团队</a>
            <span>丨</span>
            <a href="">投资者关系</a>&nbsp;
            关于本站：
            <a href=""></a>
            <span>丨</span>
            <a href="">逸一时</a>
            <span>丨</span>
            <a href="">误一世</a>
            <span>丨</span>
            <a href="">逸久逸久罢逸龄</a>
        </p>
        <p>
            商务合作邮箱：204357479@qq.com 客服电话：123456789 违法和不良信息举报电话：123456789
        </p>
        <p>
            用户投诉邮箱：204357479@qq.com 舞弊线索举报邮箱：204357479@qq.com
        </p>
        <p>
            中华人民共和国增值电信业务经营许可证 京1223456789 
            <span>丨</span> 
            营业性演出许可证 京演（机构）（2022）12345号
        </p>
        <p>广播电视节目制作经营许可证 （京）字第123456号 
            <span>丨</span>
            网络文化经营许可证 京网文（2022）123456789号
        </p>

        <p>
            浩二用户服务协议 
            <span>丨</span> 
            浩二平台交易规则总则 
            <span>丨</span> 
            隐私政策
        </p>

        <p>
            京公网安备 123456789号 
            <span>丨</span>
            京ICP备123456789号
        </p>
        <p>
            田所浩二文化传媒有限公司
        </p>
        <p>
            ©2022 浩二电影 haoer.com
        </p>
    </div>
</body>
</html>