<!DOCTYPE html>
<html lang="en">

   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影院票房购票_评分_选座_经典影视推荐-猫眼电影</title>
    <link rel="stylesheet" href="./css/Normal flow.css">
    <link rel="stylesheet" href="./css/afanda.css">
    <link rel="icon" href="ico.ico">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>

    <header class="header">
        <div class="container clearfix">
            <div class="logo">
                <a href="">
                    <img src="./img/logo.png" alt="猫眼电影">
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="javascript:alert('HelloKunMing')">昆明</a></li>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./move.html">电影</a></li>
                    <li><a href="./cinema.html">影院</a></li>
                     
                    <li><a href="./list.html">榜单</a></li>
                    <li><a href="./hotspot.html">热点</a></li>
                     
                </ul>
            </div>
            <div class="right clearfix">

                <div class="sousuo">
                    <img src="./img/sousuo.png" alt="">
                    <input type="text" value="找影视、找影院">
                </div>
                <div class="app">
                    <a href=""><span>APP下载</span></a>
                    <img src="./img/shouji.png" alt="APP客户端">
                </div>
                <div class="use">
                    <ul>
                        <li>
                            <a href=""><img src="./img/yonghu.png" alt=""></a>

                        </li>
                    </ul>
                </div>
            </div>


        </div>

    </header>

   
    <div class="imgss">
        <div class="imgssbody">
            <div class="imgssmap">
                    <img
                        src=".\img\saoheixingdong.PNG">
            </div>
        </div>
    </div>

    <div class="textss">

        <div class="textsstext">
            <p>剧情介绍：</p>
        </div>

        <div class="textsss">
            <p> &nbsp;&nbsp;&nbsp;&nbsp;改编自真实案件！周一
                围秦海璐张智霖联袂出演，扫黑除恶，重拳出击！女
                大学生离奇坠楼，刚调任到岗的刑侦支队副队长成锐
                （周一围 饰）被副局长杜于林（王劲松 饰）指派追
                查背后隐情，发现案件与套路贷、暴力催讨等黑势力
                犯罪有关，本市企业家安亦明（曾志伟 饰）被列为重
                点侦查对象，成锐想进一步调查却被要求尽快结案，
                究竟是谁在充当“保护伞”？城市危机四伏，安亦明之妻
                周彤（秦海璐 饰）、经济学教授赵羡鱼（张智霖 饰）
                纷纷身陷其中，为了还人民安宁，成锐和同事们突破难
                关追踪到底，却不想背后还有更大阴谋。真相究竟为何
                ？他们能否将隐藏在黑暗中的罪恶一扫而尽？</p>
        </div>
        
    </div>


       

    <div class="tail">
        <p>关于本站：
            <a href="">关于我们</a>
            <span>丨</span>
            <a href=""> 管理团队</a>
            <span>丨</span>
            <a href="">投资者关系</a>&nbsp;
            关于本站：
            <a href=""></a>
            <span>丨</span>
            <a href="">逸一时</a>
            <span>丨</span>
            <a href="">误一世</a>
            <span>丨</span>
            <a href="">逸久逸久罢逸龄</a>
        </p>
        <p>
            商务合作邮箱：204357479@qq.com 客服电话：123456789 违法和不良信息举报电话：123456789
        </p>
        <p>
            用户投诉邮箱：204357479@qq.com 舞弊线索举报邮箱：204357479@qq.com
        </p>
        <p>
            中华人民共和国增值电信业务经营许可证 京1223456789 
            <span>丨</span> 
            营业性演出许可证 京演（机构）（2022）12345号
        </p>
        <p>广播电视节目制作经营许可证 （京）字第123456号 
            <span>丨</span>
            网络文化经营许可证 京网文（2022）123456789号
        </p>

        <p>
            浩二用户服务协议 
            <span>丨</span> 
            浩二平台交易规则总则 
            <span>丨</span> 
            隐私政策
        </p>

        <p>
            京公网安备 123456789号 
            <span>丨</span>
            京ICP备123456789号
        </p>
        <p>
            田所浩二文化传媒有限公司
        </p>
        <p>
            ©2022 浩二电影 haoer.com
        </p>
    </div>


</body>

</html>