<!DOCTYPE html>
<html lang="en">

   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影院票房购票_评分_选座_经典影视推荐-猫眼电影</title>
    <link rel="stylesheet" href="./css/Normal flow.css">
    <link rel="stylesheet" href="./css/tangrenjietanan.css">
    <link rel="icon" href="ico.ico">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>

    <header class="header">
        <div class="container clearfix">
            <div class="logo">
                <a href="">
                    <img src="./img/logo.png" alt="猫眼电影">
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="javascript:alert('HelloKunMing')">昆明</a></li>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./move.html">电影</a></li>
                    <li><a href="./cinema.html">影院</a></li>
                     
                    <li><a href="./list.html">榜单</a></li>
                    <li><a href="./hotspot.html">热点</a></li>
                     
                </ul>
            </div>
            <div class="right clearfix">

                <div class="sousuo">
                    <img src="./img/sousuo.png" alt="">
                    <input type="text" value="找影视、找影院">
                </div>
                <div class="app">
                    <a href=""><span>APP下载</span></a>
                    <img src="./img/shouji.png" alt="APP客户端">
                </div>
                <div class="use">
                    <ul>
                        <li>
                            <a href=""><img src="./img/yonghu.png" alt=""></a>

                        </li>
                    </ul>
                </div>
            </div>


        </div>

    </header>

   
    <div class="imgss">
        <div class="imgssbody">
            <div class="imgssmap">
                    <img
                        src=".\img\tangrenjietanan.PNG">
            </div>
        </div>
    </div>

    <div class="textss">

        <div class="textsstext">
            <p>剧情介绍：</p>
        </div>

        <div class="textsss">
            <p> &nbsp;&nbsp;&nbsp;&nbsp;天赋异禀的
                结巴少年“ 秦风”警校落榜，被姥姥遣送
                泰国找远房表舅——号称“唐人街第一神探
                 ”，实则“猥琐”大叔的“ 唐仁“散心。不
                 想一夜花天酒地后，唐仁沦为离奇凶案
                 嫌疑人，不得不和秦风亡命天涯，穷追
                 不舍的警探——-“疯狗”黄兰登；无敌幸
                 运的警察——“草包”坤泰；穷凶极恶、阴
                 差阳错的“匪帮三人组”；高深莫测的“唐
                 人街教父”；“美艳风骚老板娘”等悉数登
                 场。辨陵订腿七天，唐仁、秦风这对“欢
                 喜冤家”、“天作之合”必须取长补短、同
                 仇敌忾，他们要在躲避警察追捕、匪帮追
                 杀、黑帮围剿的同时，在短短“七天”内，
                 完成找到“失落的黄金”、查明“真凶”、为
                 他们“洗清罪名”这些“逆天”的任务。</p>
        </div>
        
    </div>


       

    <div class="tail">
        <p>关于本站：
            <a href="">关于我们</a>
            <span>丨</span>
            <a href=""> 管理团队</a>
            <span>丨</span>
            <a href="">投资者关系</a>&nbsp;
            关于本站：
            <a href=""></a>
            <span>丨</span>
            <a href="">逸一时</a>
            <span>丨</span>
            <a href="">误一世</a>
            <span>丨</span>
            <a href="">逸久逸久罢逸龄</a>
        </p>
        <p>
            商务合作邮箱：204357479@qq.com 客服电话：123456789 违法和不良信息举报电话：123456789
        </p>
        <p>
            用户投诉邮箱：204357479@qq.com 舞弊线索举报邮箱：204357479@qq.com
        </p>
        <p>
            中华人民共和国增值电信业务经营许可证 京1223456789 
            <span>丨</span> 
            营业性演出许可证 京演（机构）（2022）12345号
        </p>
        <p>广播电视节目制作经营许可证 （京）字第123456号 
            <span>丨</span>
            网络文化经营许可证 京网文（2022）123456789号
        </p>

        <p>
            浩二用户服务协议 
            <span>丨</span> 
            浩二平台交易规则总则 
            <span>丨</span> 
            隐私政策
        </p>

        <p>
            京公网安备 123456789号 
            <span>丨</span>
            京ICP备123456789号
        </p>
        <p>
            田所浩二文化传媒有限公司
        </p>
        <p>
            ©2022 浩二电影 haoer.com
        </p>
    </div>


</body>

</html>