<!DOCTYPE html>
<html lang="en">

   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影院票房购票_评分_选座_经典影视推荐-猫眼电影</title>
    <link rel="stylesheet" href="./css/Normal flow.css">
    <link rel="stylesheet" href="./css/wujaindao.css">
    <link rel="icon" href="ico.ico">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>

    <header class="header">
        <div class="container clearfix">
            <div class="logo">
                <a href="">
                    <img src="./img/logo.png" alt="猫眼电影">
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="javascript:alert('HelloKunMing')">昆明</a></li>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./move.html">电影</a></li>
                    <li><a href="./cinema.html">影院</a></li>
                     
                    <li><a href="./list.html">榜单</a></li>
                    <li><a href="./hotspot.html">热点</a></li>
                     
                </ul>
            </div>
            <div class="right clearfix">

                <div class="sousuo">
                    <img src="./img/sousuo.png" alt="">
                    <input type="text" value="找影视、找影院">
                </div>
                <div class="app">
                    <a href=""><span>APP下载</span></a>
                    <img src="./img/shouji.png" alt="APP客户端">
                </div>
                <div class="use">
                    <ul>
                        <li>
                            <a href=""><img src="./img/yonghu.png" alt=""></a>

                        </li>
                    </ul>
                </div>
            </div>


        </div>

    </header>

   
    <div class="imgss">
        <div class="imgssbody">
            <div class="imgssmap">
                    <img
                        src=".\img\wujaindao.PNG">
            </div>
        </div>
    </div>

    <div class="textss">

        <div class="textsstext">
            <p>剧情介绍：</p>
        </div>

        <div class="textsss">
            <p> &nbsp;&nbsp;&nbsp;&nbsp;1991年，18岁的
                三合会会员刘建明听从大哥韩琛 （曾志伟饰）
                的指示进入警校学习，成为警方卧底。而同时
                警艰海朽校中的另一名学生陈永仁 （梁朝伟
                饰），受警方安排表面上将其强迫退学，实际
                上则是让他进入三合会当卧底。刘建明从警校
                毕业后顺利的进入警局，并且职位步步高升，
                已成为刑事情报科A队的一员，在此期间他利用
                各种机会为韩琛提供了大量的情报。而陈永仁
                在这些年以来已经得到了韩琛的初步信任，但
                由于韩琛的案件始终没有破，他永远只能呆在黑
                帮，只有黄警督 （黄秋生饰）与他单线联系。2
                002年的一个晚上，根据陈永仁卧底情报，获知
                一批毒品即将交易，而交易的一方为韩琛，但由
                于当时刘建明及时将消息传给了韩琛使其成功逃
                脱，不过因此双方发现各自的内部俱有“内鬼”
                ，于是一场激烈的角斗由此展开。在最后的结局
                中，双方“内鬼”都认出了自己的身份，不过刘建明
                抢先一步，已经将陈永仁在警察局的档案删除，但
                在删除之前，保留了一个备份，密码是女朋友Mar
                y的生日。经过深思，刘建明决定做一个好人，请
                求陈永仁给他一次机会，陈永仁没有信，拷上了刘
                建明。最后陈永仁死在了韩琛的另一个警方卧底枪
                下，刘建明也杀死了那个开枪的卧底 。</p>
        </div>
        
    </div>


       

    <div class="tail">
        <p>关于本站：
            <a href="">关于我们</a>
            <span>丨</span>
            <a href=""> 管理团队</a>
            <span>丨</span>
            <a href="">投资者关系</a>&nbsp;
            关于本站：
            <a href=""></a>
            <span>丨</span>
            <a href="">逸一时</a>
            <span>丨</span>
            <a href="">误一世</a>
            <span>丨</span>
            <a href="">逸久逸久罢逸龄</a>
        </p>
        <p>
            商务合作邮箱：204357479@qq.com 客服电话：123456789 违法和不良信息举报电话：123456789
        </p>
        <p>
            用户投诉邮箱：204357479@qq.com 舞弊线索举报邮箱：204357479@qq.com
        </p>
        <p>
            中华人民共和国增值电信业务经营许可证 京1223456789 
            <span>丨</span> 
            营业性演出许可证 京演（机构）（2022）12345号
        </p>
        <p>广播电视节目制作经营许可证 （京）字第123456号 
            <span>丨</span>
            网络文化经营许可证 京网文（2022）123456789号
        </p>

        <p>
            浩二用户服务协议 
            <span>丨</span> 
            浩二平台交易规则总则 
            <span>丨</span> 
            隐私政策
        </p>

        <p>
            京公网安备 123456789号 
            <span>丨</span>
            京ICP备123456789号
        </p>
        <p>
            田所浩二文化传媒有限公司
        </p>
        <p>
            ©2022 浩二电影 haoer.com
        </p>
    </div>


</body>

</html>